{
  "require": {
    "php": ">=7",
    "wisembly/elephant.io": "^3.3",
    "fgrosse/phpasn1": "^2.0",
    "mdanter/ecc": "0.5.2",
    "bitwasp/bitcoin": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5"
  },
  "autoload": {
    "psr-4": {
      "DDK\\": "src/DDK/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DDKTest\\": "test/DDK/"
    }
  }
}
